spring.datasource.url=postgres://uglyjquyqnuroo:daa566f8ae625b62c00661d5ab332c8476265a1680471a570f99c823ee6ec74e@ec2-50-16-108-41.compute-1.amazonaws.com:5432/dd4oj4gld5lmre
spring.datasource.username=uglyjquyqnuroo
spring.datasource.password=daa566f8ae625b62c00661d5ab332c8476265a1680471a570f99c823ee6ec74e
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


